{
  "name": "Cerebrum - Interactive Quiz Platform",
  "short_name": "Cerebrum",
  "description": "Interactive Quiz Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4361ee",
  "theme_color": "#4361ee",
  "icons": [
    {
      "src": "./image/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./image/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./image/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}